/* font import */
@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

/* animation */
@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }

    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

@keyframes fade-down {
    0% {
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }

    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

/* MAX WIDTH MONITORS 1281px+ */

body {
    background-color: #fff;
    color: #ddc6a4;
    margin: 20px;
    font-family: "Kode Mono", monospace;
    padding: 0;
}

#logo {
    margin: 30px;
    display: flex;
    justify-content: center;
}
.container2, .container3, .container4, .container5, .container6, .c4 {
    /* width: 80%; */
    margin: 0 auto;
}

header {
    position: relative;
    width: 95%;
    background-color: #f4eae9; 
    padding: 20px 40px;
}


header h1 {
    display: flex;
    justify-content: center;
    margin: 0px;
    animation: fade-down 1.5s;
}

/* Nav links container */
nav ul {
    display: flex;
    justify-content:space-evenly;
    list-style-type: none;
    padding: 0;
    animation: fade-down 1.5s;

}
/* each nav link  */
nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color:#ddc6a4;
    text-decoration: none;
}
a:hover {
    color: #333;
}

/* profile logo */
.logo {
   
    display: flex;
    justify-content: center;
    margin: 20px;
    animation: fade-down 1.5s;
}

/* About me */

.section {
    margin-top: 20px;
    padding: 20px 0;
    animation: fade-up 1.5s;
}

/* Skills icons */
.container3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   
}

.container4 {
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
}

.card {
    border: 2px solid #dbc3a4;
    width: 350px;
    height: auto;
    text-align: center;
    background-color: #f4eae9;
    padding: 10px;
    margin-bottom: 10px;
}

/* contact me */
.btn {
    background-color: #f4eae9;
    padding: 20px 50px;
    color: #fff;
    border: solid 0.5px #dbc3a4 ;
    text-decoration: none;
    }

    .btn a {
        text-decoration: none;
        color:#dbc3a4;
    }
    
.btn a:hover {
    color: #333;
    }
    
.container7 {
    text-align: center;
    font-size: x-small;
    padding: 10px 0;
}

.container7 a {
    text-decoration: none;
    color: #333;
}

p7 {
    color: #333 
}
/* Media Queries Below: */
/* When the browser is less than 1280 px wide change cards to display as flex column instead */

/* SMALLER MONITOR 1280px & below. 1234px is when the layout starts to differ from my intended design*/

@media (max-width: 1234px) {
    body {
        margin:20px;
        padding: 0;
        font-size: smaller;
    }
    .container4 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card {
        border-radius: 15px;
        text-align: center;
        background-color: #f4eae9;
        padding: 15px;
        margin-bottom: 15px;
        width: 450px;
        height: 200px;
    }
}

/* TABLET 1024 px */
@media (max-width: 1024px) {
    body {
        margin:10px;
        padding: 0;
        font-size: smaller;
    }
    .container4 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card {
        border-radius: 15px;
        text-align: center;
        background-color: #f4eae9;
        padding: 15px;
        margin-bottom: 15px;
        width: 450px;
        height: 200px;
    }
    
}
/* LOW-RES TABLET 767 px */
@media (max-width: 767 px) {
body {
    font-size: small;
}
body {
    margin:10px;
    padding: 0;
    font-size: smaller;
}
.container4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card {
    border-radius: 15px;
    text-align: center;
    background-color: #f4eae9;
    padding: 15px;
    margin-bottom: 15px;
    width: 450px;
    height: 200px;
}
}

/* MOBILE  480px */
@media (max-width: 480px) {
body {
        margin:10px;
        padding: 0;
        font-size: x-small;
}
.container3 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   
}
.container4 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
}
.card {
        border-radius: 15px;
        text-align: center;
        background-color: #f4eae9;
        padding: 15px;
        margin-bottom: 15px;
        width: 200px;
        height: 350px;
}
}
